<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitcoin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Monomakh&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="Stylee.css">

</head>

<body>
    <header>
        <nav>
            <img src="logo.png" alt="" class="logo">
            <ul>
                <li>
                    <a href="#">HOME</a>
                </li>
                <li>
                    <a href="#">BUY BITCOIN</a>
                </li>
                <li>
                    <a href="#">TESTIMONIAL</a>
                </li>
                <li>
                    <a href="#">LOGIN</a>
                </li>
                <li>
                    <a href="#">SENSEX TODAY</a>
                </li>
            </ul>
            <i id="helo" class="fa-solid fa-bars"></i>
        </nav>
        <section>
            <div class="content">
                <div class="cont">
                    <h1>
                        Smart Bitcoin <br> Mining
                    </h1>
                    <p>A modern Bitcoin mining website by Vinit Kaple, offering secure transactions, market updates, and smart investment insights with a sleek interface.</p>
                    <button>Start Mining 
                        <img src="mining.png" alt="" class="min">
                    </button>
                </div>
            </div>
            <img src="bitcoin.png" alt="" class="bx">
        </section>
        <footer>
            <ul>
                <li>
                    <a href="#"> <i class="fa-brands fa-facebook"></i>Facebook</a>
                </li>
                <li>
                    <a href="#"> <i class="fa-brands fa-twitter"></i>Twitter</a>
                </li>
                <li>
                    <a href="#"><i class="fa-brands fa-linkedin"></i>LinkedIn</a>
                </li>
    
            </ul>
            <div class="imghi">
                <p>
                    High Level Protection
                </p>
                <img src="bitcoin_protection.png" alt="">
            </div>
        </footer>
    </header>
    <script src="app.js"></script>
</body>

</html>